spring.application.name=Boxuegu-Decrypt

# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=WARN
logging.level.com.decrypt=WARN
logging.file.name=logs/boxuegu-decrypt.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n